
REACT_APP_API_ENDPOINT =  "https://wenapp-qa.herokuapp.com"


REACT_APP_API_TEAM_ACCESS_KEY = "675467543ghdsgy6x7vg6df7g6df76g7fd6gdf"

REACT_APP_API_KEY=AIzaSyDviWJS_cZrY9QJ7EDi1g_e_XBrP8hlo7o
REACT_APP_AUTH_DOMAIN=wen-app-qa.firebaseapp.com
REACT_APP_PROJECT_ID=wen-app-qa
REACT_APP_STORAGE_BUCKET=wen-app-qa.appspot.com
REACT_APP_MESSAGING_SENDER_ID=4907531263
REACT_APP_APP_ID=1:4907531263:web:b8b0287834e67c64fb45ca


REACT_APP_OTHER_PROJECT_ID=62b41cab9beb69a03b4ffd2d

