REACT_APP_API_ENDPOINT = "https://app.webexpertsnepal.com"
REACT_APP_SOCKET_API_ENDPOINT = "http://127.0.0.1:3000"



REACT_APP_API_TEAM_ACCESS_KEY = "675467543ghdsgy6x7vg6df7g6df76g7fd6gdf"

REACT_APP_API_KEY=AIzaSyAYke5A35ic5AS0FGaWwr7OXn-_YwaQ2Wk
REACT_APP_AUTH_DOMAIN=wen-app-f6c0c.firebaseapp.com
REACT_APP_PROJECT_ID=wen-app-f6c0c
REACT_APP_STORAGE_BUCKET=wen-app-f6c0c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=699390084543
REACT_APP_APP_ID=1:699390084543:web:9c1d9c9b5f2c858102cd0a


REACT_APP_OTHER_PROJECT_ID=62b41cab9beb69a03b4ffd2d